# [3373. 连接两棵树后最大目标节点数目 II](https://leetcode.cn/problems/maximize-the-number-of-target-nodes-after-connecting-trees-ii/)

## 解题思路

注意到从树任意点开始，节点之间相邻关系不会变化，所以考虑先遍历一次树让树的节点都以0或1交替标记。两颗树都标记之后，对于节点数为$m + 1$的那颗树，我们总是选择让$mx = max(cnt[0], cnt[1])$能够取到最大值的方式连接，对于节点数为$n + 1$的那颗树，$ans[i] = (节点i的标记 == 1 ？ cnt[0] : cnt[1]) + mx$

## 代码

```cpp
class Solution {
  public:
    void dfs(int x, int k, vector<int> &vis, vector<vector<int>> &g) {
        vis[x] = k;

        for (int u : g[x]) {
            if (vis[u] != -1) {
                continue;
            }
            dfs(u, !k, vis, g);
        }
    }

    vector<int> maxTargetNodes(vector<vector<int>> &edges1, vector<vector<int>> &edges2) {
        int n = edges1.size() + 1, m = edges2.size() + 1;
        vector<vector<int>> g0(m), g1(n);

        for (vector<int> e : edges2) {
            int u = e[0], v = e[1];
            g0[u].push_back(v);
            g0[v].push_back(u);
        }

        for (vector<int> e : edges1) {
            int u = e[0], v = e[1];
            g1[u].push_back(v);
            g1[v].push_back(u);
        }

        vector<int> vis0(m, -1), vis1(n, -1);
        dfs(0, 0, vis0, g0);
        dfs(0, 0, vis1, g1);

        int cnt0[2] = {0, 0}, cnt1[2] = {0, 0};
        for (int i = 0; i < m; ++i) {
            cnt0[vis0[i]]++;
        }

        for (int i = 0; i < n; ++i) {
            cnt1[vis1[i]]++;
        }

        int mx = max(cnt0[0], cnt0[1]);
        vector<int> ans(n, 0);
        for (int i = 0; i < n; ++i) {
            ans[i] = (vis1[i] ? cnt1[1] : cnt1[0]) + mx;
        }
        return ans;
    }
};
```

